int main()
{
    int N=4;
    int matris[4][4]= {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
    int i,j;
    printf("Matris:\n");
    for(i=0 ; i<N ; i++)
    {
        for(j=0 ; j<N ; j++)
        {
            printf("%3d",matris[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    printf("Matris kosegeni:");
    for(i=0 ; i<N ; i++)
    {
        for(j=0 ; j<N ; j++)
        {
            if(i==j)
            {
                printf("%3d",matris[i][j]);
            }
        }
    }
    printf("\n");

    return 0;
}
